# libaugeas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaugeas.so.0'

# Names of this library.
library_names='libaugeas.so.0.20.0 libaugeas.so.0 libaugeas.so'

# The name of the static archive.
old_library='libaugeas.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/puppetlabs/puppet/lib/libfa.la -L/opt/puppetlabs/puppet/lib /opt/puppetlabs/puppet/lib/libxml2.la -L/opt/pl-build-tools/lib -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaugeas.
current=20
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/puppetlabs/puppet/lib'
