
This package was built by the Puppet Labs packaging system.

EZBake version: 1.1.7
Release package: puppetlabs/puppetserver (2.8.0)
Bundled packages: clojure 1.8.0,puppetserver 2.8.0,trapperkeeper-webserver-jetty9 1.8.1

Dependency tree:

[puppetlabs/puppetserver "2.8.0"]
   [clj-time "0.11.0"]
      [joda-time "2.8.2"]
   [clj-yaml "0.4.0" :exclusions [[org.yaml/snakeyaml]]]
   [commons-io "2.4"]
   [commons-lang "2.6"]
   [liberator "0.12.0"]
      [hiccup "1.0.5"]
      [org.clojure/data.csv "0.1.2"]
      [org.clojure/data.json "0.2.1"]
   [me.raynes/fs "1.4.6"]
      [org.apache.commons/commons-compress "1.8"]
         [org.tukaani/xz "1.5"]
   [net.logstash.logback/logstash-logback-encoder "4.7"]
      [ch.qos.logback/logback-core "1.1.7"]
      [com.fasterxml.jackson.core/jackson-databind "2.6.5"]
         [com.fasterxml.jackson.core/jackson-annotations "2.6.0"]
         [com.fasterxml.jackson.core/jackson-core "2.7.3"]
   [org.apache.commons/commons-exec "1.3"]
   [prismatic/schema "1.1.1"]
   [puppetlabs/comidi "0.3.1"]
      [bidi "1.23.1" :exclusions [[org.clojure/clojurescript]]]
      [compojure "1.5.0"]
         [clout "2.1.2"]
            [instaparse "1.4.0" :exclusions [[org.clojure/clojure]]]
         [medley "0.7.3"]
   [puppetlabs/dujour-version-check "0.1.2"]
   [puppetlabs/http-client "0.5.0"]
      [org.apache.httpcomponents/httpasyncclient "4.1.1"]
         [commons-logging "1.2"]
         [org.apache.httpcomponents/httpclient "4.5.1"]
         [org.apache.httpcomponents/httpcore-nio "4.4.4"]
         [org.apache.httpcomponents/httpcore "4.4.4"]
   [puppetlabs/i18n "0.4.3"]
      [org.gnu.gettext/libintl "0.18.3"]
   [puppetlabs/jruby-utils "0.4.0"]
      [com.github.jnr/jffi "1.2.12"]
      [com.github.jnr/jffi "1.2.12" :classifier "native"]
      [com.github.jnr/jnr-x86asm "1.0.2"]
      [org.jruby/jruby-core "1.7.26" :exclusions [[com.github.jnr/jffi] [com.github.jnr/jnr-x86asm]]]
         [com.github.jnr/jnr-constants "0.9.2"]
         [com.github.jnr/jnr-enxio "0.12"]
         [com.github.jnr/jnr-ffi "2.0.9"]
         [com.github.jnr/jnr-netdb "1.1.2"]
         [com.github.jnr/jnr-posix "3.0.29"]
         [com.github.jnr/jnr-unixsocket "0.12"]
         [com.headius/invokebinder "1.2"]
         [com.headius/options "1.3"]
         [com.jcraft/jzlib "1.1.3"]
         [com.martiansoftware/nailgun-server "0.9.1"]
         [org.jruby.extras/bytelist "1.0.11"]
         [org.jruby.jcodings/jcodings "1.0.16"]
         [org.jruby.joni/joni "2.1.10"]
         [org.jruby/yecht "1.1" :classifier "jruby"]
         [org.ow2.asm/asm-analysis "5.0.3"]
         [org.ow2.asm/asm-commons "5.0.3"]
            [org.ow2.asm/asm-tree "5.0.3"]
         [org.ow2.asm/asm-util "5.0.3"]
         [org.ow2.asm/asm "5.0.3"]
         [org.yaml/snakeyaml "1.13"]
      [org.jruby/jruby-stdlib "1.7.26"]
   [puppetlabs/kitchensink "1.4.0"]
      [digest "1.4.3"]
      [org.ini4j/ini4j "0.5.2"]
      [org.tcrawley/dynapath "0.2.3"]
   [puppetlabs/ring-middleware "1.0.0"]
   [puppetlabs/ssl-utils "0.8.2"]
      [org.bouncycastle/bcpkix-jdk15on "1.50"]
         [org.bouncycastle/bcprov-jdk15on "1.50"]
   [puppetlabs/trapperkeeper-authorization "0.7.0"]
      [cheshire "5.6.1"]
         [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.7.3"]
         [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.7.3"]
         [tigris "0.1.1"]
      [org.clojure/tools.cli "0.3.3"]
      [org.clojure/tools.reader "1.0.0-beta2"]
      [org.slf4j/slf4j-api "1.7.20"]
      [ring/ring-core "1.4.0"]
         [commons-fileupload "1.3.1"]
         [crypto-equality "1.0.0"]
         [crypto-random "1.2.0"]
      [ring/ring-mock "0.3.0"]
   [puppetlabs/trapperkeeper-filesystem-watcher "1.1.0"]
   [puppetlabs/trapperkeeper-scheduler "0.0.1"]
      [overtone/at-at "1.2.0"]
   [puppetlabs/trapperkeeper-status "0.5.0"]
      [commons-codec "1.10" :exclusions [[org.clojure/clojure]]]
      [org.clojure/tools.trace "0.7.9" :exclusions [[org.clojure/clojure]]]
      [ring/ring-defaults "0.2.0" :exclusions [[org.clojure/clojure] [javax.servlet/servlet-api]]]
         [ring/ring-anti-forgery "1.0.0"]
         [ring/ring-headers "0.2.0"]
         [ring/ring-ssl "0.2.1"]
      [ring "1.4.0" :exclusions [[org.clojure/clojure]]]
         [ring/ring-devel "1.4.0"]
            [clj-stacktrace "0.2.8"]
            [ns-tracker "0.3.0"]
               [org.clojure/java.classpath "0.2.2"]
               [org.clojure/tools.namespace "0.2.10"]
         [ring/ring-jetty-adapter "1.4.0"]
      [trptcolin/versioneer "0.2.0" :exclusions [[org.clojure/clojure]]]
   [puppetlabs/trapperkeeper "1.5.2"]
      [beckon "0.1.1"]
      [ch.qos.logback/logback-access "1.1.7"]
      [ch.qos.logback/logback-classic "1.1.7"]
      [org.clojure/core.async "0.2.391"]
         [org.clojure/tools.analyzer.jvm "0.6.10"]
            [org.clojure/core.memoize "0.5.9"]
               [org.clojure/core.cache "0.6.5"]
                  [org.clojure/data.priority-map "0.0.7"]
            [org.clojure/tools.analyzer "0.6.9"]
            [org.ow2.asm/asm-all "4.2"]
      [org.clojure/tools.macro "0.1.5"]
      [org.slf4j/log4j-over-slf4j "1.7.20"]
      [prismatic/plumbing "0.4.2"]
         [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
      [puppetlabs/typesafe-config "0.1.5"]
         [com.typesafe/config "1.2.0"]
   [slingshot "0.12.2"]
[puppetlabs/trapperkeeper-webserver-jetty9 "1.8.1"]
   [javax.servlet/javax.servlet-api "3.1.0"]
   [org.clojure/java.jmx "0.3.1"]
   [org.clojure/tools.logging "0.3.1"]
   [org.codehaus.janino/janino "2.7.8"]
      [org.codehaus.janino/commons-compiler "2.7.8"]
   [org.eclipse.jetty.websocket/websocket-server "9.2.10.v20150310"]
      [org.eclipse.jetty.websocket/websocket-client "9.2.10.v20150310"]
      [org.eclipse.jetty.websocket/websocket-common "9.2.10.v20150310"]
         [org.eclipse.jetty.websocket/websocket-api "9.2.10.v20150310"]
      [org.eclipse.jetty.websocket/websocket-servlet "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-jmx "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-proxy "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-client "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-server "9.2.10.v20150310" :exclusions [[org.eclipse.jetty.orbit/javax.servlet]]]
      [org.eclipse.jetty/jetty-http "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-io "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-servlet "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-security "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-servlets "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-continuation "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-util "9.2.10.v20150310"]
   [org.eclipse.jetty/jetty-webapp "9.2.10.v20150310"]
      [org.eclipse.jetty/jetty-xml "9.2.10.v20150310"]
   [ring/ring-codec "1.0.0"]
   [ring/ring-servlet "1.5.0"]

